@fontSize: 20px;
@mainColor: rgb(101, 82, 206);
@hoverColor: rgb(79, 62, 172);
@mainRadius: 4px;

.selected {
    background-color: @mainColor;
    color: #eee;
}

.wrapper {
    text-align: center;
}

.toggle-btn {
    font-size: @fontSize;
    background-color: @mainColor;
    border-radius: @mainRadius;
    padding: 4px;
    border: none;
    height: 3em;
    color: #eee;
    margin-bottom: 0.5em;
    &:hover {
        background-color: @hoverColor;
    }
}

.animals {
    list-style-type: none;
    padding: 0;
    width: 350px;
    margin: 0 auto;
    font-size: @fontSize;

    a {
        text-decoration: none;
    }

    li {
        cursor: pointer;
        position: relative;
        background-color: #eee;
        margin: 0.5em;
        padding: 0.5em;
        border-radius: @mainRadius;

        &:hover {
            background-color: #e6e6e6;
        }

        &:active {
            .selected();
        }

        &.selected {
            .selected();
        }
    }
    button.delete {
        position: absolute;
        left: 290px;
        top: 8px;
        background-color: @mainColor;
        border-radius: @mainRadius;
        color: #eee;
        font-size: 1.1rem;
        padding: 1px 10px 3px 10px;
    }
}

.mat-dialog-container {
    padding: 0px !important;
    background: none;
    box-shadow: none;
}

.mat-typography h1 {
    margin-top: 1rem;
    font-size: 25px;
}
